# simpla_mini

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/io/mityukov/simpla/: MainActivity.kt
app/src/main/java/io/mityukov/simpla/app/: AppNavHost.kt  AppProps.kt  GeoApp.kt
app/src/main/java/io/mityukov/simpla/di/: AppModule.kt
app/src/main/res/values/: strings.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidFeatureConventionPlugin.kt  AndroidRoomConventionPlugin.kt  RootPlugin.kt
core/common/: build.gradle.kts
core/common/src/main/java/io/mityukov/simpla/core/common/: CommonAppProps.kt
core/common/src/main/java/io/mityukov/simpla/core/common/di/: DiQualifiers.kt  DispatchersModule.kt
core/common/src/main/java/io/mityukov/simpla/core/common/time/: TimeUtils.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/io/mityukov/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/io/mityukov/simpla/core/data/: SoundManager.kt  TrainingControllerImpl.kt
core/data/src/main/java/io/mityukov/simpla/core/data/di/: DataModule.kt
core/data/src/main/java/io/mityukov/simpla/core/data/geo/: GeolocationProvider.kt  HardwareGeolocationProviderImpl.kt
core/data/src/main/java/io/mityukov/simpla/core/data/repository/: RepositoryFailure.kt  RepositoryResult.kt
core/data/src/main/java/io/mityukov/simpla/core/data/repository/training/: ForegroundTrainingService.kt  SelectedTrainingRepository.kt  SelectedTrainingRepositoryImpl.kt  TrainingRemoteDataSource.kt  TrainingRemoteDataSourceImpl.kt  TrainingRepository.kt  TrainingRepositoryImpl.kt  TrainingTimer.kt
core/data/src/test/java/io/mityukov/data/: TrainingControllerTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/io/mityukov/simpla/core/designsystem/component/: ButtonBack.kt  CommonAlertDialog.kt
core/designsystem/src/main/java/io/mityukov/simpla/core/designsystem/icon/: AppIcons.kt
core/designsystem/src/main/java/io/mityukov/simpla/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/io/mityukov/simpla/core/domain/geo/: Geolocation.kt
core/domain/src/main/java/io/mityukov/simpla/core/domain/training/: Training.kt  TrainingController.kt  TrainingProgress.kt
core/log/: build.gradle.kts
core/log/src/main/java/io/mityukov/simpla/log/: Logger.kt
core/network-retrofit/: build.gradle.kts
core/network-retrofit/src/androidTest/java/io/mityukov/network/retrofit/: ExampleInstrumentedTest.kt
core/network-retrofit/src/main/java/io/mityukov/simpla/network/retrofit/: RemoteApi.kt
core/network-retrofit/src/main/java/io/mityukov/simpla/network/retrofit/di/: NetworkRetrofitModule.kt
core/network-retrofit/src/test/java/io/mityukov/network/retrofit/: ExampleUnitTest.kt
core/yandexmap/: build.gradle.kts
core/yandexmap/src/main/java/io/mityukov/simpla/core/yandexmap/: MapViewHolder.kt  YandexMapExt.kt  YandexMapSettings.kt
feature/training/: build.gradle.kts
feature/training-list/: build.gradle.kts
feature/training-list/src/androidTest/java/io/mityukov/training_list/: ExampleInstrumentedTest.kt
feature/training-list/src/main/java/io/mityukov/simpla/training/list/: TrainingListNavigation.kt  TrainingListScreen.kt  TrainingListViewModel.kt
feature/training-list/src/main/res/values/: strings.xml
feature/training-list/src/test/java/io/mityukov/training_list/: ExampleUnitTest.kt
feature/training/src/androidTest/java/io/mityukov/simpla/training/: ExampleInstrumentedTest.kt
feature/training/src/main/java/io/mityukov/simpla/training/: TrackMapLifecycle.kt  TrackMapWidget.kt  TrainingNavigation.kt  TrainingScreen.kt  TrainingViewModel.kt
feature/training/src/main/res/values/: strings.xml
feature/training/src/test/java/io/mityukov/simpla/training/: ExampleUnitTest.kt
gradle/: libs.versions.toml
